<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1" client="site" method="upgrade">
	<name>mod_topmenu</name>
	<author>HOMATEC</author>
	<creationDate>July 2016</creationDate>
	<copyright>Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>admin@joomla.org</authorEmail>
	<authorUrl>www.joomla.org</authorUrl>
	<version>3.0.0</version> 
	<files>
		<filename module="mod_topmenu">mod_topmenu.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<folder>css</folder>
		<folder>js</folder>
	</files>
	
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_topmenu" />
	<config>
		<fields name="params">
			<fieldset name="basic">
				<field
					name="menutype"
					type="menu"
					label="منو" 
				/>			
			<field
					name="model"
					type="radio"
					label="قالب نمایش"
					description="با توجه به پوزیشن مورد نظر انتخاب کنید" 
					class="btn-group  " 
					default="default" 
					>
					<option value="tr">بالا راست</option>
					<option value="tl">بالا چپ</option>
					<option value="tm">بالا اصلی</option>
					<option value="bl">لینک های مرتبط</option>
					<option value="default">دیفالت</option>
				</field>
			</fieldset>

		</fields>
	</config>
</extension>
 
